{
  "name": "skatemods-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/face-assets.mjs && astro dev",
    "build": "node scripts/face-assets.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:catalog": "node scripts/sync-catalog.mjs",
    "check:links": "node scripts/check-links.mjs",
    "seo:lint": "node scripts/seo-lint.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "astro": "^7.3.5",
    "marked": "^15.0.12"
  },
  "allowScripts": {
    "esbuild": true
  }
}
